{
  "name": "my_tennis_club",
  "version": "1.0.0",
  "description": "Proyecto creado con ayuda de la web WS3",
  "main": "manage.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runserver":"py manage.py runserver",
    "migrate":"py manage.py migrate",
    "makemigration":"py manage.py makemigrations members",
    "shell":"py manage.py shell"
  },
  "keywords": [],
  "author": "Hacedor",
  "license": "ISC"
}
